/* 04:36 / 10:00 */
function solution(n, k) {
  return n * 12000 + k * 2000 - Math.floor(n / 10) * 2000;
}

// 10인분을 먹으면 음료수를 하나 서비스
// 양꼬치 1인분 : 12,000원 || 음료수 1개 : 2,000원
// 양꼬치의 n인분 , 음료수 k개

// 1. 양꼬치의 돈을 계산
// 2. 음료수의 돈을 계산
// 3. 양꼬치에서 10인분 당 1개의 음료수의 값을 계산
