/* 01:59 / 10:00 */
function solution(dot) {
  let [x, y] = dot;
  if (x >= 0 && y >= 0) return 1;
  if (x < 0 && y >= 0) return 2;
  if (x < 0 && y < 0) return 3;
  if (x >= 0 && y < 0) return 4;
}

// 사분면은 아래와 같이 1부터 4까지 번호를 매긴다.
/*
 x 좌표와 y 좌표가 모두 양수이면 제1사분면에 속합니다.
 x 좌표가 음수, y 좌표가 양수이면 제2사분면에 속합니다.
 x 좌표와 y 좌표가 모두 음수이면 제3사분면에 속합니다.
 x 좌표가 양수, y 좌표가 음수이면 제4사분면에 속합니다.
 */
