/* 01:26 / 10:00 */
function solution(n) {
    return Math.ceil(n / 7) 
 }
 
 // 1. n / 7을 하면 n의 사람들이 7조각으로 나눠진 피자를 먹을 수 있는지의 여부를 알 수 있다.
 // 2. 소숫점이 나온다면 올림처리해서 피자를 한판 더 시켜야 함으로 Math.ceil 메소드를 사용하면 된다.
