/* 10:16 / 10:00 */
function solution(n) {
    for(let i = 1; i<=n;i++){
        if(i * 6 % n === 0) return i 
    }
}

// 피자를 나눠먹을 사람의 수 : n
// 피자를 여섯 조각
// n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다.
// 1. 반복문을 1부터 n번까지 돌면서 i(피자 판수) * 6조각이 n명으로 나눴을 때 나머지가 0 → 모든 사람이 동일한 피자 조각을 먹는 다는 것
// 2. 그럴 경우에 해당되는 반복문의 i를 리턴해주면 피자의 판수를 구할 수 있다.