/* 05:47 / 10:00 */
function solution(n) {
    let sum = 0;
    for(let i = 1; i<=n;i++){
        if(n % 2 === 0){ // n이 짝수일 경우
            if(i % 2 === 0){ // 짝수인 요소만
                sum += i ** 2
            }
        }else{ // n이 홀수일 경우
            if( i % 2 !== 0){ // 홀수인 요소만
                sum += i
            }
        } 
    }
    return sum
}

// 1. 주어지는 매개변수 n이 홀수면 홀수인 모든 양의 정수의 합
// 2. 주어지는 매겨변수 n이 짝수라면 짝수인 모든 양의 정수의 제곱 합